{
  "name": "@justjam2013/net-ping",
  "type": "module",
  "version": "1.2.6",
  "description": "Ping and trace route to many hosts at once.",
  "author": "NoSpaceships Ltd <hello@nospaceships.com>",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justjam2013/net-ping.git"
  },
  "keywords": [
    "echo",
    "icmp",
    "monitor",
    "monitoring",
    "net",
    "network",
    "ping",
    "trace",
    "trace-route",
    "traceroute",
    "tracert"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@neuralegion/raw-socket": "^1.8.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.0.1",
    "eslint": "^9.21.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
